/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~~~~~global properties~~~~~~ */
* {
  box-sizing: border-box;
  font-family: 'Muli',  Helvetica, Arial, sans-serif;
  /* if we r use paddgin it won't affect */
}

body{
  background-color: #CCDBDC;
  max-width: 100%;

}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~~~~~NAVIGATION BAR SECTION~~~~~~ */
.nav-container {
  width: auto;
  background-color: #08415C;
  display: grid;
  grid-template-columns: 6fr 3fr 3fr;
  padding: 0;
}

.menu-bar{
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  grid-gap: 1em;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  justify-content: start;
  list-style-type: none;
  align-self: end;
}

.bussines-name {
  grid-column: 3 / 4;
  grid-row: 3 / 4 ;
  /* justify-content: center; */
}

.menu-list{
  font-size: 18px;
  cursor: pointer;
  color: #DAE3E5;
}

.menu-list:hover{
  color: #FFCAB1;

}

.log-in-button {
  border: none;
  background-color: none;
  border-radius: 1em;
  font-family: 'Muli';
  font-size: 10pt;
  cursor: pointer;
â€ƒ position: absolute;
  padding: .5rem 2rem .5rem;
  grid-column: 3 / 4;
  justify-self: right;
  margin: 10px;
  /* moved box to the  right*/
}

.log-in-button:hover {
  background-color: #FBE8E7
}

.title {
  font-size: 30px;
  padding: 1em;
  margin: auto;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~~~~~WRAPPER SECTION~~~~~~ */

.wrapper {
  max-width: 20em;
  font-size: 50px;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: .5em;
}

.nested-box {
  box-shadow: 0px 0px 20px #888888;
  font-size: 15px;
  display: grid;
  /* text-align: center; */
  margin: 1em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(10, 40px);
  background-color: #FCFCF6;
}

.grid-button {
  border-radius:  2em;
  border: none;
  cursor:pointer;
  align-self: start;
  justify-self: start;
  z-index: 1;
  margin: 10px;
  font-size: 15px;
  opacity: .5em;
}

.diagnosis-image{
  grid-area: 1 / 1;
}

.pills-image {
  grid-area: 2 / 1;
}

.bill-pay-image {
  grid-area: 3 / 1;
}

.grid-button:hover{
  background: #2079b0;
}

.card-image {
  width: 100%;
  height: 100%;
  grid-area: 1 / 1 / 4 / 4;
}

.doc-intinials {
  grid-area: 1 / 2 / 3 / 2;
  justify-self: right;
  margin: 15px;
  color: #337CA0;
}

.pet-name {
 grid-area: 4 / span 2;
 margin: 15px;
 align-self: start;
 color: #CC7178;
}

.owner-name {

  grid-area: 5 / span 2 ;
  margin: 15px;
  align-self: start;
}

.url {
grid-area: 6 / span 2 ;
justify-conten: end;
font-size: 10px;
background-color: #A8B7AB;
width:90%;
padding: 15px;
text-align: right;
margin-top: -5px;

}
.diagnosis {
  grid-area: 7 /span 2 ;
  font-size: 10px;
  padding: 15px;
  border-radius: 2em;
  background-color: #EEFBFB;
  margin: auto;
}

.breed-type {
  grid-area: 8 / span 2 ;
  font-size: 11px;
  padding: 15px;
  margin-top: 5px;
  margin-bottom: -30px;
}

.fav-treat {
  grid-area: 9 / span 2 ;
  font-size: 10px;
  padding: 15px;
  margin-top: -15px;
}

.age {
  grid-area: 10 / span 2 ;
  font-size: 10px;
  padding: 15px;
  margin-top: -35px;
  margin-bottom: 0;
  border: 0;

}

.age-format {
  grid-area: 11 / span 2 ;
  font-size: 10px;
  justify-self: start;
  align-self: end;
  padding: 15px;
  margin-top: -55px;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~~~~~WRAPPER END~~~~~~ */
.footer {
  margin: 100px;
  text-align: center;
  margin: 1em;
  padding: 100px;
  background-color: #363636;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~~~~~MEDIA QUERIES~~~~~~ */
@media (max-width: 500px){

  .nav-container {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }

  .menu-bar {
    /* display: grid;
    font-size: 3px;
    grid-template-rows: 1fr;
    grid-row: 1 / 5; */
    display: grid;
    grid-template-columns: 1fr;
    justify-self: center;
  }

  .log-in-button {
  }

  .title {
    text-align: center;
  }
  .grid-button {
    margin: 15px;
  }
